<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Alarm"
        android:enabled="true"
        android:icon="@mipmap/alarm_icon"
        android:title="Alarm"
        />
    <item
        android:id="@+id/stopWatch"
        android:enabled="true"
        android:icon="@mipmap/ic_timer"
        android:title="Timer"
        app:showAsAction="ifRoom"
        />
</menu>